JavaExtras/GRPC/contract/src/main/proto/emp_dept.proto

syntax = "proto3";
package emps;

service EmpManager{
    rpc InsertEmployee(EmployeeInput) returns(EmployeeStatus);
    rpc FetchEmployees(DeptInput) returns(stream Employee);
}


message EmployeeInput{
    double empno = 1;
    string ename = 2;
    double sal = 3;
    string hiredate = 4;
    int32 mgr =5;
    string job =6;
    double comm =7;
    double deptno=8;
}

message DeptInput {
    double deptId = 1;
}

message Employee {
    double empno = 1;
    string ename = 2;
    double sal =3 ;
    string hiredate = 4;
    int32 mgr =5;
    string job =6;
    double comm = 7;
    int32 deptno = 8;
}

message EmployeeStatus{
    double employee_no=1;
}